{
  "name": "bloggier",
  "version": "1.0.0",
  "description": "blog app for week 8 assignment for BSSA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morganafsmaia/blogApp.git"
  },
  "keywords": [
    "blog",
    "assignment",
    "expressjs",
    "nodejs",
    "session"
  ],
  "author": "morfsm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/morganafsmaia/blogApp/issues"
  },
  "homepage": "https://github.com/morganafsmaia/blogApp#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-session-sequelize": "^5.2.2",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "pg": "^7.4.3",
    "sequelize": "^4.39.0"
  }
}
